{
    "name": "vagrant/helpers",
    "require": {
        "vlucas/valitron": "~1.2",
        "mustache/mustache": "~2.5"
    },
    "authors": [
        {
            "name": "Joseph",
            "email": "fskreuz@gmail.com"
        }
    ]
}
